<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3E2"
    tools:context=".Activity.ChatDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F77E55"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendMessageLayout"
        android:layout_below="@+id/chatToolbar" />

    <RelativeLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:padding="15dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_style_box"
            android:hint="Enter message"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/btnSendChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/sending_yellow" />
    </RelativeLayout>

</RelativeLayout>