<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Payment Instructions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/orderIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:src="@drawable/qr"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/backToMainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_bg_full_corner"
        android:text="Back to Main Menu"
        android:textColor="@color/white" />

</LinearLayout> 