<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Nội dung chính -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageCat"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/catNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:text="Pizza"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Nút 3 chấm ở góc dưới bên phải -->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dotsWrapper"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom|end"

                android:background="@drawable/red_bg"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="97dp">

                <ImageView
                    android:id="@+id/dotsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="More options"
                    android:src="@drawable/dots"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>
